<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer - Seatwork 3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="container">
        <h1>Header&Footer</h1>
        <h2>Seatwork 3</h2>
        <p>This Gallery consists of 5 Static&Animated Headers and 5 Static&Animated Footers</p>
        <div class="buttons">
            <a href="./pages/Header-Galllery/index.html" class="btn">View Headers</a>
            <a href="./pages/Footer-Gallery/index.html" class="btn">View Footers</a>
        </div>
    </div>
</body>
</html>
